# Hustlers

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hustlers/: AdminLoginActivity.java  AdminUIDashboard.java  Appointment.java  ConnectionHelper.java  DoctorActivity.java  EmailValidator.java  FaceLoginActivity.java  GetTokens.java  LoginPage.java  LoginPageActivity.java  MainActivity.java  MenuActivity.java  PatientDashboard.java  RecognitionObject.java  RegisterActivity.java  RegisterFaceActivity.java  TokenActivity.java  splash_screen.java
app/src/main/java/com/example/hustlers/Admin/: AdminActivity.java  AdminDashboard.java  AdminVerificationActivity.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_uidashboard.xml  activity_face_login.xml  activity_login_page.xml  activity_main.xml  activity_menu.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
